# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида “10.25%”. В результате получаем словарь с именем в качестве ключа и суммой премии
# в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии

name = ['Alex', 'Ben', 'Chris']
bet = [20000, 10000, 30000]
reward = ['5.5%', '10.5%', '3.5%']

my_dict = {name: bet * float(reward[:-1]) for name, bet, reward in zip(name, bet, reward)}
print(my_dict)